body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #101820;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Cabeçalho */
header {
    width: 100%;
    padding: 20px;
    background: #1f2a38;
    font-size: 1.8rem;
    font-weight: 600;
    color: #ffffff;
    box-shadow: 0px 4px 12px rgba(0,0,0,0.5);
}

/* Vídeo principal */
#container {
    margin: 30px 0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 6px 20px rgba(0,0,0,0.6);
    border: 2px solid #2e3b4e;
}
video {
    width: 550px;
    height: auto;
    border-radius: 15px;
}

/* Miniaturas */
.gallery {
    display: flex;
    gap: 20px;
    margin: 25px;
    justify-content: center;
}
canvas {
    border: 2px solid #2e3b4e;
    border-radius: 12px;
    background: #1a2232;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
canvas:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 18px rgba(0,0,0,0.6);
}

/* Botões */
button {
    margin: 20px;
    background: transparent;
    border: 2px solid #00d4ff;
    color: #00d4ff;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}
button a {
    color: inherit;
    text-decoration: none;
}
button:hover {
    background: #00d4ff;
    color: #111;
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0,212,255,0.5);
}
