<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cad.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <header>
        <h1>
            Reconhecimento
        </h1>
    </header>
    <main>
        <div id="container">
            <video autoplay="true" id="videoelement"></video>
        </div>
       <div class="gallery">
    <canvas id="canvas1" width="150" height="120"></canvas>
    <canvas id="canvas2" width="150" height="120"></canvas>
    <canvas id="canvas3" width="150" height="120"></canvas>
    <canvas id="canvas4" width="150" height="120"></canvas>
    <canvas id="canvas5" width="150" height="120"></canvas>
  </div>


        <button id ="btnCapture">
            Confirmar
        </button>
        <button>
            <a href="index.html">Sair</a>
        </button>
    </main>
    <script>
         var video = document.querySelector("#videoelement");
    var btnCapture = document.getElementById("btnCapture");

    // Array com os canvases
    var canvases = [
      document.getElementById("canvas1"),
      document.getElementById("canvas2"),
      document.getElementById("canvas3"),
      document.getElementById("canvas4"),
      document.getElementById("canvas5")
    ];

    var fotoAtual = 0; // controla em qual canvas salvar a foto

    // Ativa a webcam
    if (navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(function (stream) {
          video.srcObject = stream;
        })
        .catch(function (error) {
          console.log("Algo deu errado! ", error);
        });
    }

    // Captura a imagem no próximo canvas
    btnCapture.addEventListener("click", function () {
      if (fotoAtual < canvases.length) {
        var context = canvases[fotoAtual].getContext("2d");
        context.drawImage(video, 0, 0, canvases[fotoAtual].width, canvases[fotoAtual].height);
        fotoAtual++; // passa para o próximo slot
      } else {
        alert("⚠️ Você já tirou as 5 fotos!");
      }
    });
    </script>
</body>
</html>