<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dash.css">
    <title>Dashboard</title>
</head>
<body>
    <header>
        <h1>Total alunos:</h1>
    </header>

    <main>
        <div class="container">
            <div class="carta">
                <h2>Anteontem</h2>
                <h3>Frequência:</h3>
                <h3>Faltas:</h3>
            </div>
            <div class="carta">
                <h2>Ontem</h2>
                <h3>Frequência:</h3>
                <h3>Faltas:</h3>
            </div>
            <div class="carta">
                <h2>Hoje</h2>
                <h3>Frequência:</h3>
                <h3>Faltas:</h3>
            </div>
        </div>
        <button>
            <a href="index.html">Sair</a>
        </button>
        </main>
</body>
</html>