body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #101820;
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background: #1f2a38;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    color: #ffffff;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
}

/* Container dos cards */
.container {
    display: flex;
    gap: 20px;
    margin: 40px;
    justify-content: center;
}

/* Cartões */
.carta {
    background: #1b263b;
    padding: 25px;
    border-radius: 20px;
    width: 220px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

/* Efeito hover sofisticado */
.carta:hover {
    transform: scale(1.08);
    box-shadow: 0px 8px 20px rgba(0,0,0,0.6);
}

/* Botão sair */
button {
    margin: 20px;
    background: transparent;
    border: 2px solid #f1f1f1;
    padding: 12px 25px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s ease;
}
button a {
    color: #f1f1f1;
    text-decoration: none;
}
button:hover {
    background: #f1f1f1;
    color: #111;
}
button:hover a {
    color: #111;
}
