body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(145deg, #0d1117, #1b1f27);
    color: #f1f1f1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Cabeçalho */
header {
    position: absolute;
    top: 20px;
    left: 40px;
    font-size: 1.1rem;
    color: #9baec8;
}

/* Título */
main h1 {
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 5px;
    margin-bottom: 50px;
    color: #ffffff;
    text-shadow: 0px 4px 12px rgba(0,0,0,0.6);
}


button {
    background: transparent;
    border: 2px solid #00d4ff;
    padding: 14px 40px;
    margin: 15px;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 500;
    color: #00d4ff;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

button a {
    text-decoration: none;
    color: inherit;
    z-index: 2;
    position: relative;
}

/* Animação hover */
button::before {
    content: "";
    position: absolute;
    top: 0; left: -100%;
    width: 100%; height: 100%;
    background: #00d4ff;
    transition: 0.4s ease;
    z-index: 1;
}
button:hover::before {
    left: 0;
}
button:hover {
    color: #111;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0px 8px 20px rgba(0,212,255,0.4);
}
button:hover a {
    color: #111;
}